[gd_scene format=3 uid="uid://dbyohis1o425n"]

[ext_resource type="PackedScene" uid="uid://67h1vao3is0k" path="res://Models/creature_01.glb" id="1_20ylh"]
[ext_resource type="Script" uid="uid://tr4qbf12fv7e" path="res://Scripts/AI/CreatureAgent.cs" id="2_75ild"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_20ylh"]
radius = 0.013635611
height = 0.13635612

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_75ild"]
radius = 0.045742035
height = 0.45742035

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_60h7k"]
radius = 0.013380426
height = 0.13380426

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uiei3"]
radius = 0.011561064
height = 0.11561064

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fn7ol"]
radius = 0.017096866
height = 0.17096867

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iw7os"]
radius = 0.018413588
height = 0.18413588

[node name="creature_01" unique_id=488963791 instance=ExtResource("1_20ylh")]
script = ExtResource("2_75ild")

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="Armature/Skeleton3D" parent_id_path=PackedInt32Array(1978700170) index="0" unique_id=1466830720]
active = true

[node name="Physical Bone Root" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="0" unique_id=1932832187]
transform = Transform3D(1, -3.9704676e-23, 1.67639e-23, 1.67639e-23, 0, -1, 3.9704676e-23, 1, 0, -3.470344e-24, 0.20701289, 0)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.06817806)
body_offset = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.06817806, 0)
bone_name = "Root"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Root" index="0" unique_id=800409195]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_20ylh")

[node name="Physical Bone Spine" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="1" unique_id=1794654128]
transform = Transform3D(1, -3.9704676e-23, 1.6763902e-23, 1.6763902e-23, 0, -1, 3.9704676e-23, 1, 0, -8.447348e-24, 0.5039011, 0)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.552715e-31, 0, 0.22871017)
body_offset = Transform3D(1, 0, 1.5777218e-30, 1.5777218e-30, 0, -1, 0, 1, 0, 3.9443045e-31, 0.22871017, 0)
bone_name = "Spine"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Spine" index="0" unique_id=126706992]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_75ild")

[node name="Physical Bone Leg_L" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="2" unique_id=1788820496]
transform = Transform3D(-0.013697574, 3.7161816e-09, -0.9999062, -0.9999062, 1.369173e-07, 0.013697574, 1.3695535e-07, 1, 1.8403983e-09, 0.06690508, 0.27428412, -1.2568585e-10)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.712192e-06, 1.2123965e-12, 0.06691123)
body_offset = Transform3D(1, 0, 5.029142e-08, 5.029142e-08, -6.661338e-15, -1, 0, 1, -1.37667655e-14, -9.715557e-06, 0.06691123, -1.2114754e-12)
bone_name = "Leg_L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Leg_L" index="0" unique_id=963683643]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_60h7k")

[node name="Physical Bone Leg_R" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="3" unique_id=322617211]
transform = Transform3D(-0.015852977, -9.782894e-10, 0.99987435, 0.99987435, -7.265868e-08, 0.015852977, 7.263404e-08, 1, 2.1300228e-09, -0.057800643, 0.27427614, -1.787393e-10)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6052337e-06, 5.57238e-11, 0.05780788)
body_offset = Transform3D(1, 0, -7.0780516e-08, -7.0780516e-08, 1.0658141e-14, -1, 0, 1, 8.881784e-15, 1.6093254e-06, 0.05780788, -5.5724314e-11)
bone_name = "Leg_R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Leg_R" index="0" unique_id=1904337996]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_uiei3")

[node name="Physical Bone UpperArm_L" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="4" unique_id=1395356283]
transform = Transform3D(-0.45644873, -4.859699e-07, -0.88974977, -0.88974977, -2.9411342e-07, 0.45644873, -4.835077e-07, 1, -2.9814393e-07, 0.07605966, 0.6935921, 2.5486628e-08)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.412832e-08, -7.288834e-15, 0.085484356)
body_offset = Transform3D(1.0000004, 5.684342e-14, -2.9802308e-07, -2.9802337e-07, 8.526513e-14, -1, 0, 1, 8.526513e-14, 5.9604645e-08, 0.085484356, 0)
bone_name = "UpperArm_L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArm_L" index="0" unique_id=868958818]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fn7ol")

[node name="Physical Bone UpperArm_R" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="5" unique_id=1814769086]
transform = Transform3D(-0.42380837, 5.186877e-07, 0.9057519, 0.90575194, -4.5534213e-07, 0.42380834, 6.322512e-07, 1, -2.768246e-07, -0.08339069, 0.69359213, 2.548665e-08)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.195072e-08, 7.850184e-15, 0.09206793)
body_offset = Transform3D(1, 5.684342e-14, -2.3841875e-07, -2.3841841e-07, 2.842171e-14, -1, 0, 1, -8.526513e-14, 0, 0.09206793, 0)
bone_name = "UpperArm_R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArm_R" index="0" unique_id=183109684]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_iw7os")
