[gd_scene format=3 uid="uid://bimxpsy541kuc"]

[ext_resource type="Script" uid="uid://tr4qbf12fv7e" path="res://Scripts/AI/CreatureAgent.cs" id="1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uxuua"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fd6ru"]

[node name="Creature" type="RigidBody3D" unique_id=1741166738]
can_sleep = false
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1")
MoveForce = 3.0
TurnTorque = 1.0
JumpImpulse = 1.0
GroundProbeDistance = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=529152936]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("CapsuleShape3D_uxuua")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=77743006]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("CapsuleMesh_fd6ru")
