[gd_scene load_steps=6 format=3 uid="uid://sy4fnxejuef4"]

[ext_resource type="Script" uid="uid://tr4qbf12fv7e" path="res://Scripts/AI/CreatureAgent.cs" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(0.8, 0.45, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(0.8, 0.45, 0.5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_limb"]
radius = 0.1
height = 0.42

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_limb"]
radius = 0.1
height = 0.42

[node name="Creature2" type="RigidBody3D" unique_id=844923627]
script = ExtResource("1")
mass = 1.3

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_body")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_body")

[node name="LeftLimb" type="RigidBody3D" parent="."]
position = Vector3(-0.52, -0.22, 0.0)
mass = 0.42

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftLimb"]
mesh = SubResource("CapsuleMesh_limb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftLimb"]
shape = SubResource("CapsuleShape3D_limb")

[node name="RightLimb" type="RigidBody3D" parent="."]
position = Vector3(0.52, -0.22, 0.0)
mass = 0.42

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightLimb"]
mesh = SubResource("CapsuleMesh_limb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightLimb"]
shape = SubResource("CapsuleShape3D_limb")

[node name="LeftJoint" type="HingeJoint3D" parent="."]
position = Vector3(-0.4, -0.1, 0.0)
node_a = NodePath("..")
node_b = NodePath("../LeftLimb")
angular_limit/enable = false
angular_motor/enable = true
angular_motor/target_velocity = 0.0
angular_motor/max_impulse = 18.0

[node name="RightJoint" type="HingeJoint3D" parent="."]
position = Vector3(0.4, -0.1, 0.0)
node_a = NodePath("..")
node_b = NodePath("../RightLimb")
angular_limit/enable = false
angular_motor/enable = true
angular_motor/target_velocity = 0.0
angular_motor/max_impulse = 18.0
